## Title:-|cffFFFFFFConROC|r- Conflict Rotation Optimizer Classic
## Notes: Rotation helper framework for TBC Anniversary.
## Version: @project-version@
## Author: Vae
## Interface: 20505
## SavedVariables: ConROCPreferences
## OptionalDependencies: Bartender4, ElvUI, ButtonForge
## X-Curse-Project-ID: 1474412

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml

# Locale
Locale\locale.xml

core.lua
buttons.lua
helper.lua
